# TH-assistent

./: LICENSE  README.md  pom.xml
docs/: PROMPT_TH_BRIDGE_NODE.md
src/main/java/com/HerbertSantos/TH_brain/: ThBrainApplication.java
src/main/java/com/HerbertSantos/TH_brain/domain/exception/: BrainAiException.java
src/main/java/com/HerbertSantos/TH_brain/domain/gateway/: AiGateway.java
src/main/java/com/HerbertSantos/TH_brain/domain/model/: AiResponse.java  MessageType.java  TriggerResponse.java  User.java
src/main/java/com/HerbertSantos/TH_brain/domain/usecase/: FindTriggerFinalUserCase.java  FindTriggerInitUserCase.java  GetTimeBasedGreetingUseCase.java  ProcessMessageUseCase.java
src/main/java/com/HerbertSantos/TH_brain/entrypoint/rest/: BrainController.java
src/main/java/com/HerbertSantos/TH_brain/infrastructure/config/: AiPromptConfig.java  RestTemplateConfig.java
src/main/java/com/HerbertSantos/TH_brain/infrastructure/gateway/: OllamaAiGateway.java
src/main/java/com/HerbertSantos/TH_brain/infrastructure/gateway/dto/: OllamaRequest.java  OllamaResponse.java
src/main/resources/: application.properties
src/test/java/com/HerbertSantos/TH_brain/: ThBrainApplicationTests.java
src/test/java/com/HerbertSantos/TH_brain/domain/usecase/: FindTriggerFinalUserCaseTest.java  FindTriggerInitUserCaseTest.java
